# WyFFmpeg

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myyffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera_pre_fragment.glsl  camera_pre_vertex.glsl
app/src/main/cpp/: CMakeLists.txt  FFmpegManger.cpp  FFmpegVideoPlay.cpp  FFmpegVideoTrans.cpp  FFmpegWaterMark.cpp  FFmpegWaterMarkTest.cpp  MNQueue.cpp  native-lib.cpp
app/src/main/cpp/ffmpegsrc/: api-band-test.c  api-flac-test.c  api-h264-slice-test.c  api-h264-test.c  api-seek-test.c  api-threadmessage-test.c
app/src/main/cpp/include/: FFmpegManger.h  FFmpegVideoPlay.h  FFmpegVideoTrans.h  FFmpegWaterMark.h  FFmpegWaterMarkTest.h  ffmpegpch.h
app/src/main/cpp/includeopengl/: OpenGLCamera3D.h  OpenglesCameraPre.h  OpenglesTextureVideoPlay.h
app/src/main/cpp/opengl/: GLCommonUtils.cpp  OpenGLCamera3D.cpp  OpenGLShader.cpp  OpenglesCameraPre.cpp  OpenglesFlashLight.cpp  OpenglesTextureVideoPlay.cpp
app/src/main/java/com/example/myyffmpeg/: CallJni.java  FFPlayCallJni.java  FFViewModel.java  MainActivity.java
app/src/main/java/com/example/myyffmpeg/camerahelper/: CameraHelper.java  PreviewFrameHandler.java  VideoCapture.java
app/src/main/java/com/example/myyffmpeg/converter/: AndroidMediaMuxer.kt  MediaFormat1.kt  Muxer.kt  VideoSaver.kt
app/src/main/java/com/example/myyffmpeg/fragment/: BaseFragment.java  FFmpegPlayFragment.java  H264Fragment.java  HevcH265Fragment.java  MainFragment.java  OpenGLCameraFboFragment.java  OpenGLCameraFragment.java  RtmpFragment.java
app/src/main/java/com/example/myyffmpeg/utils/: DirectoryPath.java  FileUtils.java  SaveMediaUtils.java  StringToIntConverter.java
app/src/main/java/com/example/myyffmpeg/view/: CameraPreView.java  GLCameraView.java  GLFlashLightView.java  GLTextureCPlusVideoPlayerView.java
app/src/main/res/layout/: activity_main.xml  fragment_gl_camera_fbo_layout.xml  fragment_h264_layout.xml  fragment_hevc_h265_layout.xml  fragment_main_layout.xml  fragment_opengl_camera_layout.xml  fragment_play_layout.xml  fragment_rtmp_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myyffmpeg/: ExampleUnitTest.java
common/: build.gradle
common/src/main/res/layout/: common_toast.xml
common/src/main/res/values/: colors.xml
ffmpegplay/: build.gradle
ffmpegplay/src/main/cpp/: CMakeLists.txt  FFPlayJniCalll.cpp  FFmpegPlayAudio.cpp  FFmpegVideoPlay.cpp  FFmpegWaterMark.cpp  FFmpegWaterMarkTest.cpp
ffmpegplay/src/main/cpp/ffmpegsrc/: api-h264-test.c  api-threadmessage-test.c
ffmpegplay/src/main/cpp/include/: FFmpegPlayAudio.h  FFmpegVideoPlay.h  FFmpegWaterMark.h  FFmpegWaterMarkTest.h
glplay/: build.gradle
glplay/src/main/: AndroidManifest.xml
glplay/src/main/assets/: camera_pre_vertex.glsl  draw_pic_frament.glsl  draw_text_video_play_frament.glsl  draw_text_video_play_vert.glsl  fbo_post_nuclear_effect_fragment.glsl  fbo_video_play_frament.glsl  fbo_video_play_vert.glsl  texture_filter10_play_frament.glsl  texture_filter11_play_frament.glsl  texture_filter12_play_frament.glsl  texture_filter1_play_frament.glsl  texture_filter2_play_frament.glsl  texture_filter3_play_frament.glsl  texture_filter4_play_frament.glsl  texture_filter5_play_frament.glsl  texture_filter6_play_frament.glsl  texture_filter7_play_frament.glsl  texture_filter8_play_frament.glsl  texture_filter9_play_frament.glsl  texture_video_play_frament.glsl  texture_video_play_frament1.glsl  texture_video_play_vert.glsl  texture_video_play_vert1.glsl
glplay/src/main/cpp/: CMakeLists.txt  GLPlayJniCall.cpp  openglpalylib.cpp
glplay/src/main/cpp/WyyEGL/: EglCore.cpp  EglSurfaceBase.cpp  OffscreenSurface.cpp  WindowSurface.cpp
glplay/src/main/cpp/includeopengl/: AndroidMediaNdkCapture.h  CommonUtils.h  EGLSurfaceViewVideoRender.h  EglCore.h  EglSurfaceBase.h  GLDrawTextVideoRender.h  GLFBOPostProcessing.h  GLRenderLooper.h  (+16 more)
gradle/wrapper/: gradle-wrapper.properties
h264/: build.gradle
h264/src/main/cpp/: CMakeLists.txt  H264JniCall.cpp  H264NaluParse.cpp  h264nal.cc
h265/: build.gradle
h265/src/main/assets/: codec1.h265
h265/src/main/cpp/: CMakeLists.txt  H265JniCall.cpp  Hevc2MP4.cpp  HevcNalParse.cpp  h265nal.cc
rtmplive/: build.gradle
rtmplive/src/main/cpp/: AudioStreamPacket.cpp  CMakeLists.txt  RtmpInit.cpp  RtmpLiveJniCall.cpp  RtmpPusherManger.cpp  VideoStreamPacket.cpp  rtmplivelib.cpp
(+241 files in other folders)
