<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060606">

    <Button
        android:id="@+id/btn_gl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="返回"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_camera_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="摄像头预览"
        app:layout_constraintStart_toEndOf="@id/btn_gl_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
    
    <Button
        android:id="@+id/btn_gl_camera1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="GL聚光手电筒"
        app:layout_constraintStart_toEndOf="@id/btn_camera_pre"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
    
    <Button
        android:id="@+id/btn_gl_camera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="GL摄像机预览"
        app:layout_constraintStart_toEndOf="@id/btn_gl_camera1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_gl_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="GL滤镜"
        app:layout_constraintStart_toEndOf="@id/btn_gl_camera2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:id="@+id/gl_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>